{
	"name": "coldtrick/translation_editor",
	"description": "Provide an easy way to edit translations",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "i18n"],
	"license": "GPL-2.0",
	"support": {
		"source": "https://github.com/ColdTrick/translation_editor",
		"issues": "https://github.com/ColdTrick/translation_editor/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master"
	}
}