{
	"name": "coldtrick/friend_request",
	"description": "Let users confirm friend requests. Make friends like on Facebook or LinkedIn",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "friends"],
	"license": "GPL-2.0",
	"support": {
		"source": "https://github.com/ColdTrick/friend_request",
		"issues": "https://github.com/ColdTrick/friend_request/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master",
		"coldtrick/releases": "dev-master"
	}
}